package ch.ethz.mc.ui.components.main_view.interventions;

/* ##LICENSE## */
import lombok.Data;
import lombok.EqualsAndHashCode;
import ch.ethz.mc.conf.AdminMessageStrings;
import ch.ethz.mc.conf.ThemeImageStrings;
import ch.ethz.mc.ui.components.AbstractCustomComponent;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.server.ThemeResource;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.TabSheet;
import com.vaadin.ui.VerticalLayout;

/**
 * Provides the intervention editing container component
 *
 * @author Andreas Filler
 */
@SuppressWarnings("serial")
@Data
@EqualsAndHashCode(callSuper = false)
public class InterventionEditingContainerComponent
		extends AbstractCustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout		mainLayout;
	@AutoGenerated
	private TabSheet			contentTabSheet;
	@AutoGenerated
	private HorizontalLayout	topAreaLayout;
	@AutoGenerated
	private Label				interventionTitleLabel;
	@AutoGenerated
	private Button				listAllInterventionsButton;
	@AutoGenerated
	private Button				switchInterventionButton;
	@AutoGenerated
	private Button 				switchMessagingButton;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	protected InterventionEditingContainerComponent() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// manually added
		localize(listAllInterventionsButton,
				AdminMessageStrings.INTERVENTION_EDITING_CONTAINER__LIST_ALL_INTERVENTIONS_BUTTON);
		
		localize(switchInterventionButton,
				AdminMessageStrings.INTERVENTION_EDITING_CONTAINER__SWITCH_INTERVENTION_BUTTON_INACTIVE);
		switchInterventionButton.setDescription("Intervention is inactive. Click to activate it.");
		localize(switchMessagingButton,
				AdminMessageStrings.INTERVENTION_EDITING_CONTAINER__SWITCH_MONITORING_BUTTON_INACTIVE);
		switchMessagingButton.setDescription("Montitoring is inactive.");
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setStyleName("intervention-container");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		// topAreaLayout
		topAreaLayout = buildTopAreaLayout();
		mainLayout.addComponent(topAreaLayout);
		mainLayout.setComponentAlignment(topAreaLayout, new Alignment(48));

		// contentTabSheet
		contentTabSheet = new TabSheet();
		contentTabSheet.setImmediate(false);
		contentTabSheet.setWidth("100.0%");
		contentTabSheet.setHeight("100.0%");
		mainLayout.addComponent(contentTabSheet);
		mainLayout.setExpandRatio(contentTabSheet, 1.0f);

		return mainLayout;
	}

	@AutoGenerated
	private HorizontalLayout buildTopAreaLayout() {
		// common part: create layout
		topAreaLayout = new HorizontalLayout();
		topAreaLayout.setStyleName("bold center");
		topAreaLayout.setImmediate(false);
		topAreaLayout.setWidth("100.0%");
		topAreaLayout.setHeight("-1px");
		topAreaLayout.setMargin(true);
		topAreaLayout.setSpacing(true);

		// listAllInterventionsButton
		listAllInterventionsButton = new Button();
		listAllInterventionsButton.setCaption("!!! Back To List");
		listAllInterventionsButton.setImmediate(true);
		listAllInterventionsButton.setWidth("100px");
		listAllInterventionsButton.setHeight("-1px");
		topAreaLayout.addComponent(listAllInterventionsButton);
		

		// interventionTitleLabel
		interventionTitleLabel = new Label();
		interventionTitleLabel.setStyleName("title-label");
		interventionTitleLabel.setImmediate(false);
		interventionTitleLabel.setWidth("100.0%");
		interventionTitleLabel.setHeight("-1px");
		interventionTitleLabel.setValue("!!! Intervention ABC");
		topAreaLayout.addComponent(interventionTitleLabel);
		topAreaLayout.setExpandRatio(interventionTitleLabel, 1.0f);
		topAreaLayout.setComponentAlignment(interventionTitleLabel,
				new Alignment(48));
		
		// Intervention switching button 
		switchInterventionButton = new Button();
		switchInterventionButton.setCaption("Activate Intervention");
		switchInterventionButton.setImmediate(true);
		switchInterventionButton.setWidth("200px");
		switchInterventionButton.setHeight("-1px");
		switchInterventionButton.setDescription("Intervention is inactive. Click to activate it.");
		switchInterventionButton.setIcon(new ThemeResource(ThemeImageStrings.INACTIVE_ICON_SMALL));
		topAreaLayout.addComponent(switchInterventionButton);
		
		// Monitoring switching button 
		switchMessagingButton = new Button();
		switchMessagingButton.setCaption("Activate Monitoring");
		switchMessagingButton.setImmediate(true);
		switchMessagingButton.setWidth("200px");
		switchMessagingButton.setHeight("-1px");
		switchMessagingButton.setDescription("Montitoring is inactive. Click to activate it.");
		switchMessagingButton.setIcon(new ThemeResource(ThemeImageStrings.INACTIVE_ICON_SMALL));
		topAreaLayout.addComponent(switchMessagingButton);
		
		return topAreaLayout;
	}

}
