package ch.ethz.mc.ui.components.basics;

/* ##LICENSE## */
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.event.LayoutEvents.LayoutClickEvent;
import com.vaadin.event.LayoutEvents.LayoutClickListener;
import com.vaadin.server.ThemeResource;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Label;

import ch.ethz.mc.conf.AdminMessageStrings;
import ch.ethz.mc.conf.Messages;
import ch.ethz.mc.ui.components.AbstractCustomComponent;
import lombok.EqualsAndHashCode;

/**
 * Provides the variable text field component
 *
 * @author Andreas Filler
 */
@SuppressWarnings("serial")
@EqualsAndHashCode(callSuper = false)
public class VariableTextFieldComponent extends AbstractCustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private HorizontalLayout	mainLayout;
	@AutoGenerated
	private Button				editButton;
	@AutoGenerated
	private GridLayout			variableValueGridLayout;
	@AutoGenerated
	private Label				variableValue;
	
	private boolean isPasswordField = false;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	// Please see the other constructor too when making changes
	public VariableTextFieldComponent() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// manually added
		localize(editButton, AdminMessageStrings.GENERAL__EDIT);

		// add listener
		variableValueGridLayout
				.addLayoutClickListener(new LayoutClickListener() {

					@Override
					public void layoutClick(final LayoutClickEvent event) {
						editButton.click();
					}
				});

		editButton.setDisableOnClick(true);
	}
	
	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 * 
	 * For the password fields, we do not need to display the contents. Hence 
	 * for the password field, the constructor should come with a boolean variable
	 * that says if the field is a password field.
	 */
	public VariableTextFieldComponent(boolean isPasswordField) {
		// set the field "isPasswordField" if it is a password field
		this.isPasswordField = isPasswordField;
		
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// manually added
		localize(editButton, AdminMessageStrings.GENERAL__EDIT);

		// add listener
		variableValueGridLayout
				.addLayoutClickListener(new LayoutClickListener() {

					@Override
					public void layoutClick(final LayoutClickEvent event) {
						editButton.click();
					}
				});

		editButton.setDisableOnClick(true);
	}

	/**
	 * Get the button of the component
	 *
	 * @return
	 */
	public Button getButton() {
		return editButton;
	}

	/**
	 * Set the value of the text field
	 *
	 * @param value
	 */
	public void setValue(final String value) {
		if (value == null || value.equals("")) {
			variableValue.setValue(Messages
					.getAdminString(AdminMessageStrings.GENERAL__EMPTY));
		} else {
			if (!isPasswordField) variableValue.setValue(value);
			else variableValue.setValue(hideText(value)); // Hide the value of the text if it is a password
		}
	}

	/**
	 * Hide the value of the text in the text field. 
	 *
	 * @param value
	 */
	private String hideText(String value) {
		String hiddenString  = "";
		for (int i = 0; i < value.length(); i++) {
			hiddenString = hiddenString + "•";
		}
		return hiddenString;
	}

	@AutoGenerated
	private HorizontalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new HorizontalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// variableValueGridLayout
		variableValueGridLayout = buildVariableValueGridLayout();
		mainLayout.addComponent(variableValueGridLayout);
		mainLayout.setExpandRatio(variableValueGridLayout, 1.0f);

		// editButton
		editButton = new Button();
		editButton.setCaption("!!! Edit");
		editButton.setIcon(new ThemeResource("img/edit-icon-small.png"));
		editButton.setImmediate(true);
		editButton.setWidth("100px");
		editButton.setHeight("-1px");
		mainLayout.addComponent(editButton);
		mainLayout.setComponentAlignment(editButton, new Alignment(34));

		return mainLayout;
	}

	@AutoGenerated
	private GridLayout buildVariableValueGridLayout() {
		// common part: create layout
		variableValueGridLayout = new GridLayout();
		variableValueGridLayout.setImmediate(false);
		variableValueGridLayout.setWidth("100.0%");
		variableValueGridLayout.setHeight("-1px");
		variableValueGridLayout.setMargin(false);

		// variableValue
		variableValue = new Label();
		variableValue.setStyleName("v-textfield read-only");
		variableValue.setImmediate(false);
		variableValue.setWidth("100.0%");
		variableValue.setHeight("25px");
		variableValue.setValue(" - NO VALUE SET -");
		variableValueGridLayout.addComponent(variableValue, 0, 0);

		return variableValueGridLayout;
	}

}
